spring.application.name=Monitoring and Evaluation System
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mne?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=Dev123#@!
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size: 5
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=false
    